---
title: Physical Activity Hypoglycemia Risk
author: Valentina Roquemen-Echeverri
date: '2024-08-01'
image: /images/research/PA-Hypoglycemia_Risk-crop.jpg
links:
  - icon: fab fa-github
    url: https://github.com/vlt-ro/physical_activity_hypoglycemia_risk_py
  - icon: fa fa-arrow-up-right-from-square
    url: https://clara.mosqueralopez.com/pahypoglycemiarisk
slug: []
categories: []
tags:
  - In Progress
  - research
draft: yes
---

[Online browser-based tool](https://clara.mosqueralopez.com/pahypoglycemiarisk) for providing an objective hourly hypoglycemia risk score for physical activity decision support leveraging the fixed part of a Mixed Effects Random Forest model. The development of the web tool was done with Bokeh, a python library for creating interactive visualizations for web browsers. This tool is publicly available and can be accessed from this link.
